REACT_APP_API_URL=https://ah-map-staging.herokuapp.com/api/
REACT_APP_GOOGLE_CLIENT_ID='518178950592-4et9o84hp7rt1jsngtf1v3b4otp9i61r.apps.googleusercontent.com'
REACT_APP_FACEBOOK_APP_ID='270747480296029'