REACT_APP_API_URL=http://localhost:8000/api/
# REACT_APP_API_URL=https://ah-map-staging.herokuapp.com/api/
REACT_APP_TEST_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6OSwidXNlcm5hbWUiOiJwYXVsIiwiZW1haWwiOiJwa2ludXRoaWExMEBnbWFpbC5jb20iLCJpYXQiOjE1NDM4MjMzOTMsImV4cCI6MTU0MzkwOTc5M30.xVBInp7uHkHQZeyZIZawtSshT1KpHN-DXtZ0JNs6Sww'